{
    "id": "url-name-extractor",
    "name": "URL Name Extractor",
    "version": "2.0.1",
    "minAppVersion": "0.12.0",
    "description": "Converts raw URLs into markdown links by automatically fetching webpage titles.",
    "author": "valenzine",
    "authorUrl": "https://github.com/valenzine/",
    "isDesktopOnly": false
}
